{
  "name": "bucephalus",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/gen-seo.mjs && (vite build --ssr src/entry-server.jsx --outDir dist-server --logLevel error && node scripts/prerender.mjs || echo 'prerender skipped — shipping SPA build')",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "sql-formatter": "^15.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^8.0.16"
  }
}
